src/protobuf/EntityData.proto

package pbmsg;

import "AppData.proto";

//实体内容集合
// id 必须包含
// unit\account\user\group\alert\gateway\organization只需包含一个即可 具体包含那个字段由 id.entity_type的值决定
// 在新增时 id.id 设置为 0 或者不设置均可
// id值和  unit.base\account.base\xxx.base的值相同 (冗余了一些数据)
// 如果不增加id字段写代码的时候需要很个if语句进行判断、增加的id字段，写代码时可以使用switch(id.entity_type),并且可以通过id快速的得到相应的对象
message EntityData
{
    required Entity         id              = 1;   //根据 id.entity_type的值，包含下面特定的字段。
    optional Unit           unit            = 2;
    optional Account        account         = 3;
    optional User           user            = 4;
    optional Group          group           = 5;
    optional Alert          alert           = 6;
    optional Gateway        gateway         = 7;
    optional Organization   organization    = 8;
}

enum EntityNotifyType
{   
    Created  = 0;
    Modify   = 1;
    Update   = 2;
    Deleted  = 3;
}
//列表修改类型
enum ListModifyType
{
    Increased  = 0; //增量添加
    Decrease   = 1; //增量递减
    Replace    = 2; //全体换
}